﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VacationManagerApp", "VacationManagerApp.csproj", "{7EE64E1A-D33B-4D9A-9013-D97F70B02723}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EE64E1A-D33B-4D9A-9013-D97F70B02723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EE64E1A-D33B-4D9A-9013-D97F70B02723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EE64E1A-D33B-4D9A-9013-D97F70B02723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EE64E1A-D33B-4D9A-9013-D97F70B02723}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCB9BBFC-2F2D-48D9-92F1-2E260B00F187}
	EndGlobalSection
EndGlobal
